{
  "env": {
    "browser": true,
    "es2021": true,
    "greasemonkey": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": [
    "version",
    "documentation/**",
    "resources/**",
    "variables.js",
    "helper.js",
    "cryptohelper.js",
    "variables.js",
    "storage.js",
    "jvcinternal.js",
    "messages.js",
    "topics.js",
    "plugins.js",
    "main.js"
  ],
  "rules": {
    "no-unused-vars": "warn"
  }
}
